DISCORD_ID=1137801007812841584
DISCORD_SECRET=2KmwrcuSnVFRCNEf9Sf8eb8kxxrNWr5M
GOOGLE_ID=951702423806-k0ct27psdp09phmcl5616pgdo90302sb.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_SERVER=http://localhost:9000
SECRET_KEY=stefan2834